<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
  <meta name="yandex-verification" content="ecadb9d94b715eb8" />	
  
  <meta name="keywords" content="миссис Башкортостан, миссис Россия Мира, конкурс красоты" />
  <meta name="description" content="Региональный этап Национального конкурса красоты «Миссис Россия - Мира» «Королева Башкортостана». Тел: +7 (917) 738-837-1">
  
  
  <title>Региональный этап Национального конкурса красоты «Миссис Россия - Мира» «Королева Башкортостана»</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
	
<body>
	
<section class="menu cid-rPlqo6Jssj" once="menu" id="menu1-0">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                         <img src="assets/images/logo.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#form1-8">АНКЕТА</a>
                </li>
				<li class="nav-item">
					<a class="nav-link link text-white display-4" href="index.html#clients-d">ПАРТНЁРЫ</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link link text-white display-4" href="missiya.html">МИССИЯ</a>
				</li>	
				
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#footer2-e">КОНТАКТЫ</a>
                </li></ul>
            
        </div>
    </nav>
</section>
	
<section class="mbr-section form1 cid-rPlx7GPISw" id="form1-8" style="background-color:#444; color:#fff;">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-10 align-center">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Миссия</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-10 align-center">

				<p align="left">Образ Родины традиционно ассоциируется в сознании нашего народа с женщиной и матерью. Исторически сложилось, что российские женщины во многом способствовали формированию духовных и семейных ценностей нашей страны. Проект ставит перед собой задачу продвижения Института семьи как основу и залог благополучия и процветания республики и государства в целом. Многонациональность, культуру, обычаи &mdash; все можно отразить через призму красоты российской женщины.</p>
<p align="left">Красота по-прежнему осталась на первом месте, но кроме этого значительную роль играют личные качества участниц, их отношение к семье, детям, гражданская позиция, вовлеченность в социальную жизнь своей республики и государства в целом.</p>
<p align="left"><strong>Цели и задачи конкурса</strong></p>
<p align="left">Одна из главных целей Конкурса &ndash; показать, что замужняя женщина и мать не перестает быть социально активным членом общества, и пребывание в этом статусе никак не ограничивает возможности самореализации, а только украшает женщину</p>
				

            </div>
        </div>
    </div>
</section>

<section class="cid-rPlDYSdMgg" id="footer2-e">

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-6 mbr-fonts-style display-7">
                <p class="mbr-text">
                <strong>КОНТАКТЫ</strong><br><br>
<strong>Алла Кирсанова</strong><br>
Официальный представитель
национального конкурса красоты
для замужних женщин и мам
«Миссис Россия Мира»
на территории Республики Башкортостан
Директор и организатор конкурса
«Королева Башкортостана»
					
					
					<br><br>
					
					
					
					
				<img src="assets/images/alla_4980.png" alt="" title="Нафикова Алла" style="height:300px;">	
</p>
            </div>

            <div class="col-12 col-md-6">
				<p class="mbr-text">
                <br><br><strong>Email:</strong> KorolevaBashkortostana@yandex.ru<br>
                <strong>Телефон:</strong> +7 (917) 738-837-1<br>
				Пишите 
				<a href="https://vk.com/allavictorovna1983" target="_blank" title="Перейти">
					Вконтакте</a>  и <a href="https://wa.me/79177388371" target="_blank" title="написать в whatsapp">whatsapp</a>
				</p>				
				
                <div class="google-map">
                  <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJm3yYrzQQ2EMRwsSPe0k1pyE" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        
        
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2020 Королева Башкортостана. Все права защищены
                    </p>
                </div>

            </div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>